infra/k8s/backend-depl.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - name: backend
          image: allinoneocean/allinone
          env:
            - name: DATABASE_HOST
              valueFrom:
                secretKeyRef:
                  name: databasehost
                  key: DATABASE_HOST
            - name: DATABASE_PORT
              valueFrom:
                secretKeyRef:
                  name: database-port
                  key: DATABASE_PORT
            - name: DATABASE_USER
              valueFrom:
                secretKeyRef:
                  name: database-user
                  key: DATABASE_USER
            - name: DATABASE_PASS
              valueFrom:
                secretKeyRef:
                  name: database-pass
                  key: DATABASE_PASS
            - name: TWILIO_ACCOUNT_SID
              valueFrom:
                secretKeyRef:
                  name: twilio-account-sid
                  key: TWILIO_ACCOUNT_SID
            - name: TWILIO_AUTH_TOKEN
              valueFrom:
                secretKeyRef:
                  name: twilio-auth-token
                  key: TWILIO_AUTH_TOKEN
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-key
                  key: JWT_KEY
      imagePullSecrets:
        - name: dockerreg
---
apiVersion: v1
kind: Service
metadata:
  name: backend-srv
spec:
  selector:
    app: backend
  ports:
    - name: backend
      protocol: TCP
      port: 3001
      targetPort: 3001

infra/k8s/backend-depl.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - name: backend
          image: allinoneocean/allinone
          env:
            - name: DATABASE_HOST
              valueFrom:
                secretKeyRef:
                  name: databasehost
                  key: DATABASE_HOST
            - name: DATABASE_PORT
              valueFrom:
                secretKeyRef:
                  name: database-port
                  key: DATABASE_PORT
            - name: DATABASE_USER
              valueFrom:
                secretKeyRef:
                  name: database-user
                  key: DATABASE_USER
            - name: DATABASE_PASS
              valueFrom:
                secretKeyRef:
                  name: database-pass
                  key: DATABASE_PASS
            - name: TWILIO_ACCOUNT_SID
              valueFrom:
                secretKeyRef:
                  name: twilio-account-sid
                  key: TWILIO_ACCOUNT_SID
            - name: TWILIO_AUTH_TOKEN
              valueFrom:
                secretKeyRef:
                  name: twilio-auth-token
                  key: TWILIO_AUTH_TOKEN
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-key
                  key: JWT_KEY
             - name: DATABASE_DB
              valueFrom:
                secretKeyRef:
                  name: database-db
                  key: DATABASE_DB
                  
      imagePullSecrets:
        - name: dockerreg
---
apiVersion: v1
kind: Service
metadata:
  name: backend-srv
spec:
  selector:
    app: backend
  ports:
    - name: backend
      protocol: TCP
      port: 3001
      targetPort: 3001

infra/k8s/backend-depl.yaml (diff)
@@ -51,6 +51,12 @@ spec:
                 secretKeyRef:
                   name: jwt-key
                   key: JWT_KEY
+             - name: DATABASE_DB
+              valueFrom:
+                secretKeyRef:
+                  name: database-db
+                  key: DATABASE_DB
+                  
       imagePullSecrets:
         - name: dockerreg
 ---
